language: rust
rust:
  - 1.36.0

env:
  - GRAAL_VERSION=19.1.1

before_install:
  - curl -sL https://github.com/shyiko/jabba/raw/master/install.sh | bash && . ~/.jabba/jabba.sh
  - curl -Ls https://git.io/sbt > sbt && chmod 0755 sbt
  - jabba install graalvm@$GRAAL_VERSION
  - jabba use graalvm@$GRAAL_VERSION

script:
  - ./sbt test
